<!DOCTYPE html>

<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Inria Serif' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">

</head>


<body>
    
    <header>
        <div class="black-block"></div>
        <div class="header-content">
            <h1 class="logo">Lorem</h1>
            <nav class="header-nav">
                <ul>
                    <li><a href="">Shop</a></li>
                    <li><a href="">Profile</a></li>
                    <li><a href="">Basket</a></li>
                </ul>
            </nav>
            <img class="hamburger-menu" src="img/hamburger-menu.png" alt="hamburger-menu">
        </div>
    </header>
    <main>
        <p id="description1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc dapibus tortor vel mi dapibus sollicitudin. Vivamus luctus egestas leo.</p>
        <div class="try-out-button">
            <a href="">Try out our Jailers</a>
        </div>
        <div class="showcase">
            <img src="img/terminator.png" alt="Terminator Jailer">
            <img src="img/ritual.png" alt="Ritualist Jailer">
        </div>
        <p id="description2">The fusion of Quantum Resonance Crystals and Syntho-Fiber Mesh has birthed a new era of agile and durable robotic structures.
            Innovators like Jailer Robots harness these advancements, crafting smarter, more resilient machines, revolutionizing industries and redefining
            our relationship with technology.</p>
    </main>

    <form action="process.php" method="post" class="odesilatel">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br><br>
        
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br><br>
        
        <label for="message">Message:</label><br>
        <textarea id="message" name="message" rows="4" cols="50" required></textarea><br><br>
        
        <input type="submit" value="Submit">
    </form>

    <footer>

        
    </footer>


</body>




</html>